# Production Dockerfile for VisionFeast Backend (FastAPI)
FROM python:3.11-slim

# Establecer directorio de trabajo
WORKDIR /app

# Variables de entorno para Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements desde backend/ y instalar dependencias de Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación desde backend/
COPY backend/ .

# Exponer puerto (Railway usa $PORT dinámicamente)
EXPOSE 8000

# Comando para ejecutar la aplicación (sin --reload en producción)
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
